* {
  padding: 0px;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  height: 10vh;
  display: grid;
  position: relative;
  z-index: 4px;
  background-color: rgb(15, 15, 15);
  box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.144);
  grid-template-columns: 0.1fr 0.4fr 0.4fr 0.1fr;
}

.title {
  grid-area: 1/2/1/2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}

.title>a {
  text-decoration: none;
  color: #ce1619;
}

.title>a span {
  color: #18ce45;
}

.title>a:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition-duration: 0.2s;
}

.title>a:not(:hover) {
  transform: scale(1);
  transition-duration: 0. 2s;
}

/*MAIN*/
html,
body {
  background-color: black;
}

main {
  display: grid;
  grid-template-columns: 0.1fr 0.8fr 0.1fr;
  z-index: -1;
}

main>div {
  background-color: rgb(12, 12, 12);
  height: 80vh;
  display: grid;
  grid-area: 1/2/1/2;
  grid-template-columns: 1fr 1fr;
}

main .send-area {
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid black;
}

main .send-area>div {
  border: 2px solid black;
  background-color: rgb(240, 240, 240);
  padding: 15px 30px;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.24);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 300px;
}

.send-area>div>h1 {
  margin-bottom: 15px;
  font-size: 2.5rem;
  color: black;
  font-weight: lighter;
}

#cadastro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

#cadastro>input[type="text"],
input[type="number"] {
  margin: 6px 0px;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  border-right: 0px;
  border-top: 0px;
  height: 35px;
  background-color: rgb(240, 240, 240);
  box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.171);
  transition-duration: 0.2s;
  text-indent: 5px;
  width: 250px;
  font-size: 1.2rem;
}

#cadastro>input[type="checkbox"] {
  width: 25px;
  height: 25px;
}

#cadastro>input:focus {
  outline: 0px;
}

#cadastro>button {
  background-color: #FF080C;
  border-radius: 10px;
  padding: 5px 15px;
  color: white;
  border: 0px;
  font-size: 1.5rem;
  margin-top: 15px;
  cursor: pointer;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.356);
}

/*FOOTER*/
footer {
  display: grid;
  background-image: linear-gradient(to right, #c42020, #500707);
  height: 10vh;
  z-index: -1;
  grid-template-columns: 0.1fr 0.8fr 0.1fr;
}

footer>div {
  grid-area: 1/2/1/2;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1.25rem;
  color: white;
}

#products tbody {
  height: 100%;
  overflow-y: auto;
}

.products-area {
  max-width: 100%;
  overflow-y: scroll
}

.products-area::-webkit-scrollbar {
  background-color: transparent;
  width: 10px;
}

.products-area::-webkit-scrollbar-track {
  background-color: transparent;
}

.products-area::-webkit-scrollbar-thumb {
  background-color: #d10609;
  border-radius: 15px;
}

.products {
  margin: 5px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#products {
  border-collapse: collapse;
  height: 100%;
  width: 100%;
  background-color: white;
}

#products th,
td {
  border: 1px solid black;
  padding: 7px;
  color: white;
}

td {
  color: black;

}

.table-header {
  background: #FF080C;
  color: white;
}

#fill {
  color: white;
  background-color: #d40508;
}

header ul {
  display: flex;
}

#menu {
  background-color: rgb(15, 15, 15);
  z-index: 3;
}

#hamburguer {
  background-color: transparent;
  border: 0px;
  outline: 0px;
  grid-area: 1/3/1/3;
  position: relative;
}

#hamburguer:focus {
  outline: 0px;
}

.box {
  height: 30px;
  width: 50px;
  position: absolute;
  right: 0px;
  top: 25%;
  cursor: pointer;
}

.box>div {
  width: 100%;
  height: 6px;
  background-image: linear-gradient(to right, rgb(228, 228, 228), rgb(184, 184, 184));
  border-radius: 15px;
}

#ft-line {
  margin-bottom: 5px;
}

#mid-line {
  margin-bottom: 5px;
}

.a7k29loooppps {
  display: none;
}

header>nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  grid-area: 1/1/2/5;
}

header ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  width: 100%;
}

header ul a {
  color: white;
  text-decoration: none;
}

header ul li:nth-child(odd) {
  padding: 7px 10px;
  background-color: #FF080C;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  box-shadow: inset 0px 0px 2px 1px rgba(0, 0, 0, 0.473);
}

header ul li:nth-child(even) {
  padding: 7px 10px;
  background-color: #17E249;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  box-shadow: inset 0px 0px 2px 1px rgba(0, 0, 0, 0.473);
}
